.w-1-1,
.w-1-4 {
    margin-top: 10px;
}

h5 {
    font-size: 16px;
}

.title{
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    margin-top: 20px;
}
.title b:hover{
    color:#3498DB;
    border-bottom: 3px solid #3498DB;
 }