@import 'libs/shared/styles/variables.less';

.question-preview {

  .delete-question {
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem;
  }

  .title {
    font-size: 1.5rem;
    width: 80%;
    margin: 0;
  }

  .actions {
    font-size: 2rem;
    width: 20%;
    text-align: right;
    .mat-icon {
      cursor: pointer;
      color: @primary;
      padding: 0 1rem;
    }
  }

  .flex {
    border-radius: 20px;
    .child {
      flex: 1 1;

      label {
        font-weight: 600;
        font-size: 1rem;
        color: #777;
        display: block;
      }

      img {
        width: 50px;
        height: 50px;
      }
    }
  }

  .mat-form-field {
    margin-right: 1rem;
    & + button {
      height: 40px;
    }
  }

  .titleImage{
    height: 250px;
    width: 300px;
  }
}
.Assigned{
  margin-top: 52px;
  // margin-left: -100px;
  color: #1D8348;
  ;
}
.check-icon{
  margin-top: 52px;
  margin-left: -110px;
height: 18px;
width: 18px;
}
