.create-questions {
    form.create {
  
      // label,
  // h3 {
  //   font-size: 1.3rem;
  //   font-weight: 400;
  // }
  
      .child {
        width: 48%;
        margin-right: 2%;
      }
  
      .flags {
        label {
          margin-right: 1rem;
        }
      }
  
      .last {
        margin: 0 0 120px;
  
        .child {
          width: 50%;
  
          .mat-form-field {
            width: 90%;
          }
        }
      }
    }
  }
  
  .trash {
    color: red;
    margin-bottom: 20px;
  }

  .options{
    width: 45%;
  }
  .questions{
    width: 45%;
  }
  .answer{
    background-color: #EAFAF1;
    padding: 20px;
    border-radius: 10px;
  }
  // .clear-topic{
  //    margin-left: 550px;
  // }


  // .questions-card {
  //   box-shadow: 2px 2px 4px 4px gray;
  //   border-radius: 10px;
  // }
  // .options-card {
  //   box-shadow: 2px 2px 4px 4px gray;
  //   border-radius: 10px;
  //  }
  