.child {
  width: 24%;
  margin-right: 1%;
  &.topic {
    margin-top: 0;
  }
}

.mat-icon {
  display: inline-block;
  vertical-align: middle;
}
.suggestedBanner{
  width: 50%;
  margin-left: 50%;
  margin-top: -140px;
}
.mat-form-field{
  width: 100%;
}