.headTitle {
    cursor: pointer;
}

.headTitle span {
    color: #2E86C1;
}

.headTitle span:hover {
    text-decoration: underline;
}
table{
    border: 1px solid #E5E7E9;
  }
  th,td{
    text-align: center;
    border: 1px solid #E5E7E9;
  
  }
  td{
    padding: 0;
  }
  mat-form-field{
    width: 100%;
  }
  .rating{
    font-size: 18px;
  }

// .col-25 {
//     float: left;
//     width: 25%;
//     margin-top: 6px;
// }

// .col-50 {
//     float: left;
//     width: 50%;
//     margin-top: 6px;
// }

// .col-75 {
//     float: left;
//     width: 75%;
//     margin-top: 6px;
// }

/* Clear floats after the columns */
// .row:after {
//     content: "";
//     display: table;
//     clear: both;
// }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
// @media screen and (max-width: 600px) {

//     .col-25,
//     .col-50,
//     .col-75 {
//         width: 100%;
//         margin: 5px;
//     }
// }

// .graph{
//     border: 1px solid black;
// }