.title{
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    // margin-top: 20px;
    font-weight: bold;
}
.title b:hover{
   color:#3498DB;
   border-bottom: 3px solid #3498DB;
}
.action-buttons{
    text-align: right;
     margin-top: -55px;
}
// .questions{
//     color:#3498DB;
//     border-bottom: 3px solid #3498DB;
// }
