.mat-button-toggle-checked {
    color: white;
  background-color: #2c4ba7;
}

mat-button-toggle{
  width: 100%;
  background-color: #eee;
  color: #2c4ba7;
 font-size: 1rem;
}
mat-button-toggle-group{
  width: 100%;
}

.example-full-width {
  width: 100%;
}
input[type="file"]{
  visibility: hidden;
}