.create-banners {
  width: 50rem;
  margin: 0 auto;


  .form-element {

    .mat-form-field {
      width: 100%;
    }

    add-img-type {
      margin-bottom: 0.5rem;
    }
  }

  .flex-wrap {
    .child {
      flex-grow: 0;
      width: 15%;
    }
  }
}
.mat-form-field {
  width: 100%;
}