{
  "COMMON": {
    "ABOUT_US_CONTENT": "About Us Content",
    "ACTIONS": {
      "TITLE": "Actions",
      "ASSIGN_USERS": "Assign Users",
      "ASSIGN_COURSES": "Assign Courses",
      "BIND_ENTITLEMENTS": "Bind Entitlements",
      "CREATE_BATCHES": "Create Batches"
    },
    "ACTIVE": "Active",
    "ACTUAL_PRICE": "Actual Price",
    "ADD": "Add",
    "ADDRESS": "Address",
    "ADMIN": "Admin",
    "AFFILIATES": "Affiliates",
    "AGENT":"Agent",
    "AGENTS":"Agents",
    "ALL": "All",
    "ANSWER": "Answer",
    "APPLY_FILTERS": "Apply Filters",
    "ASSIGN": "Assign",
    "BACK":"Back",
    "BANK": "Bank",
    "BANKS": "Banks",
    "BANNER_TITLE":"Banner Title",
    "BANNERS": "Banners",
    "BATCHES": "Batch(s)",
    "BRANCHES": "Branch(s)",
    "CANCEL": "Cancel",
    "CHANGE_PASSWORD": "Change password",
    "CHANGE_ORDER": "Change Order",
    "CATEGORIES": "Categories",
    "CHAPTER": "Chapter",
    "CHAPTER_COUNT":"Chapter Count",
    "CHAPTERS": "Chapters",
    "CREATE": "Create",
    "CREATED_ON": "Created On",
    "CREATE_ORG": "Create Organization",
    "CREATE_SYLLABUS": "Create Syllabus",
    "CREATE_USER": "Create User",
    "CREATE_EMPLOYEE": "Create Employee",
    "CREATE_ROLE":"Create Role",
    "CREATE_ROLE_VALUE":"Create Role Value",
    "CREATE_ROLE_MODULE":"Create Role Module",
    "CREATE_ROLE_SUB_MODULE":"Create Role Sub Module",
    "CHILDREN": "Children",
    "CONTENT": "Content",
    "CONFIRM": "Confirm",
    "COPY": "Copy",
    "COUNT": "Count",
    "COUPONS": "Coupons",
    "COURSE": "Course(s)",
    "COURSES": "Courses",
    "COURSE_IMG": "Course Image",
    "DASHBOARD":"Dashboard",
    "DELETE":"Delete",
    "DESCRIPTION": "Description",
    "DESIGNATION": "Designation",
    "DESIGNATION_PLACEHOLDER": "Ex: Asst. Professor",
    "DIFFICULTY": "Difficulty",
    "DIRECTOR": "Director",
    "DISCOUNT": "Discounted Price",
    "EASY": "Easy",
    "EDIT": "Edit",
    "EDIT_SYLLABUS": "Edit Syllabus",
    "EDITABLE": "Editable",
    "EMAIL": "Email",
    "EMPLOYEE":"Employee",
    "EMPLOYEE_LIST":"Employee List",
    "EMPTY": "This list is empty. Please add one !!!",
    "ENTITLEMENTS": "Entitlements",
    "EXPIRY_DATE": "Expiry Date",
    "FACULTY": "Faculty",
    "FILTER": {
      "BY_TITLE": "Filter By Title",
      "BY": "Filter By {{ prop }}",
      "EMPTY": "The applied filters didn't yield any results. Try again by changing the filter values !!!"
    },
    "FILTERS": "Filters",
    "FLAGS": "Flags",
    "FREE": "Free",
    "GET_COURSES":"Get Courses",
    "HARD": "Hard",
    "HAS_IMG_URL_LABEL": "I already have an uploaded image",
    "HAS_FILE_URL_LABEL": "I already have an uploaded file",
    "FILE_URL": "File Url",
    "ICON_URL": "Icon Url",
    "ID": "Id",
    "IMG_URL": "Image Url",
    "LOGIN": "Login",
    "LOGOUT": "Logout",
    "MANAGE": "Manage",
    "MODIFIED_ON": "Modified On",
    "MEDIUM": "Medium",
    "MOBILE": "Mobile",
    "MONTHS": "Select Months",
    "MOVE": "Move",
    "NEGATIVE": "Negative Marks",
    "NO_DATA": "No data available",
    "NONE": "None",
    "NOTES": "Notes",
    "OPTIONS": "Options",
    "ORDER": "Order",
    "ORGANIZATION": "Organization",
    "ORGANIZATIONS": "Organizations",
    "PAID": "Paid",
    "PARENT": "Parent",
    "PASSWORD": "Password",
    "PDF": "Pdf Path",
    "PERMISSIONS":"Role Permissions",
    "PHONE": "Phone",
    "PLATO": "Plato",
    "PORTALS": "Portals",
    "PREVIOUS_APPEARANCES": "Previous Appearances",
    "PRICE": "Price",
    "PRO": "Pro",
    "POSITIVE": "Postive Marks",
    "QBANK": "Q Bank",
    "QBANKS": "Q Banks",
    "QUESTION_IMG": "Question Image",
    "QUESTION": "Question",
    "QUESTIONS": "Questions",
    "QUESTION_TAGS": "Question Tags",
    "REMOVE": "Remove",
    "RESET": "Reset",
    "REVIEW": "Review",
    "ROLE":"Role",
    "ROLES":"Roles",
    "ROLE_MODULES":"Role Modules",
    "ROLE_SUB_MODULES":"Role Sub Modules",
    "ROLE_LIST":"Role List",
    "ROLE_VALUE":"Role Module",
    "ROLE_VALUES":"Role Modules",
    "ROLE_VALUES_LIST":"Role Modules List",
    "ROLE_SUB_MODULE":"Role Sub Module",
    "ROLE_SUB_MODULE_LIST":"Role Sub Modules List",
    "SEARCH": "Search",
    "SELECT": "Select",
    "SELECT_TYPE": "Select Type",
    "SHORTCUT": "Shortcut",
    "STAFF": "Staff",
    "STUDENT": "Student(s)",
    "SUBJECT": "Subject",
    "SUBJECTS": "Subjects",
    "SUBMIT": "Submit",
    "SUBSCRIPTIONS": "Subscriptions",
    "SUB_TOPIC": "Sub Topic",
    "SUPER": "Super",
    "SYLLABUS": "Syllabus",
    "TAGS": "Tags",
    "TIME": "Time",
    "TIME_IN_MINUTES": "Enter time in minutes. Ex: 180",
    "TITLE": "Title",
    "TOOLTIP": "Click on the card to edit",
    "TOPIC": "Topic",
    "TOPIC_COUNT": "Topic Count",
    "TOPICS": "Topics",
    "TO_SUBJECT":"To Subject",
    "TO_CATEGORY":"To Category",
    "TO_CHAPTER":"To Chapter",
    "TO_TOPIC":"To Topic",
    "TO_TEST":"To Test",
    "TYPE": "Type",
    "TEST_SERIES": "Test Series",
    "TESTS": "Tests",
    "TEST_COUNT":"Test Count",
    "OPTION": "Option {{num}}",
    "NAME": "Name",
    "YEAR": "Year",
    "USER": "User",
    "USER_PAYMENTS": "User Payments",
    "USERS": "Users",
    "VIDEO": "Video",
    "VIDEO_COUNT":"Video Count",
    "QUESTION_BANK": "Question Bank",
    "TEST_BANK": "Test Bank",
    "MCQ": "MCQ of the day",
    "SPARTAN": "Student Training Program",
    "MATERIALS": "Materials",
    "FLASH_CARDS": "Flash Cards",
    "PEARLS": "Pearls",
    "COLLEGE": "College",
    "MALE": "Male",
    "FEMALE": "Female",
    "OTHER": "Other",
    "BANNER": "Banner",
    "CREATE_QUESTIONS": "Create Questions",
    "IMAGE": "Image",
    "SUGGESTED": "Suggested",
    "VIDEOS": "Videos",
    "VIDEO_LOCALE": {
      "TOTAL_TIME": "Total Time (hh:mm:ss)",
      "VIDEO_ID": "Video Id",
      "YOUTUBE_URL": "Youtube Url",
      "ANDROID_URL": "Android Url",
      "IOS_URL": "IOS Url",
      "SLIDES": "Slide(s) URL",
      "PDF_PATH": "Notes URL in PDF Format",
      "SUGGESTED": "Suggested",
      "SUGGESTED_BANNER": "Suggested Banner URL",
      "UPLOAD_TIME": "Upload Time",
      "LENGTH": "Total Videos length"
    }
  },
  "DIALOGS": {
    "REMOVE": {
      "TITLE": "Remove <em>{{ entity }}<em>",
      "CONFIRMATION_MESSAGE": "Are you sure you want to delete <em><strong>{{ entity }}</strong></em>"
    },
    "RESET_USER_PASSWORD": {
      "TITLE": "Reset <em>{{ user }}<em> password",
      "LABEL": "Please enter new password for {{ user }}"
    }
  },
  "ERRORS": {
    "TITLE": "Errors List",
    "REQUIRED": "{{ name }} is required."
  },
  "PAGE": {
    "SPECIALIZATION":"Specialization",
    "DISCOUNT_PERCENTAGE":"Discount Percentage",
    "CREATE_AGENT":"Create Agent",
    "AGENT_LIST":"Agent List",
    "CHANGE_PASSWORD": {
      "OLD": "Old Password",
      "NEW": "New Password",
      "CONFIRM": "Confirm Password"
    },
    "COURSE_LIST": {
      "TITLE": "Course List",
      "ACTIONS": {
        "CREATE_COURSE": "Create Course",
        "EDIT_COURSE": "Edit Course",
        "DELETE_COURSE": "Delete Course",
        "ASSIGN_SYLLABUS": "Assign Syllabus"
      },
      "EMPTY": "No courses available. Please create one !!!",
      "EMPTY_ASSIGN_SYLLABUS_DATA": "Sorry, all the available syllabuses are already assigned to <strong> <em> {{ courseName }} </em> </strong>"
    },
    "CREATE_COURSE": {
      "TITLE": "Create Course",
      "TITLE_PLACEHOLDER": "Course Title",
      "IMG_URL_PLACEHOLDER": "Course Image URL"
    },
    "CREATE_ORGANIZATION": {
      "ADDRESS_LINE": "Address Line {{ index }}",
      "STATE": "State",
      "TOWN_VILLAGE": "Town/Village",
      "PINCODE": "Pincode",
      "ON_TRAIL_LABEL": "This customer wish to try our systems on a trial basis",
      "TRAIL_PERIOD": "Please select the trail period in days. Max is 30, Min is 14.",
      "TITLE_PLACEHOLDER": "Enter title of the organization. Ex: Dr. Bhatia Institute",
      "TYPE_PLACEHOLDER": "Enter type of organization. Ex: College, Institute",
      "ENTITLEMENTS_LABEL": "Please select the entitlements for the customer",
      "ENTITLEMENTS_DESCRIPTION": "Entitlements are the features that the customer wish to subscribe, in order to use them !!!"
    },
    "CREATE_USER": {
      "NAME_PLACEHOLDER": "Enter User Name",
      "DOB": "Date of Birth",
      "GENDER": "Gender"
    },
    "ORGANIZATION_LIST": {
      "TITLE": "Organization List",
      "SEARCH": "Search by title or type",
      "EMPTY": "No organizations. you have to create one !!!"
    },
    "ORGANIZATION_DETAILS": {
      "TITLE": "Organization Details"
    },
    "USER_LIST": {
      "TITLE": "User List",
      "PAYMENTS": "User Payments List",
      "SEARCH": "Search by title or type",
      "ACTIONS": {
        "DELETE_USER": "Delete User",
        "RESET_USER": "Reset User"
      }
    },
    "EMPLOYEE_LIST": {
      "TITLE": "Employee List",
      "SEARCH": "Search by title or type",
      "ACTIONS": {
        "DELETE_EMPLOYEE": "Delete Employee",
        "RESET_EMPLOYEE": "Reset Employee"
      }
    },
    "CREATE_SYLLABUS": {
      "SYLLABUS_IMG_VIDEOS": "Upload an image for videos",
      "SYLLABUS_IMG_QBANK": "Upload an image for qbank",
      "SUGGESTED_BANNER": "Upload a suggested banner for syllabus",
      "TYPES": {
        "SUBJECT": "Subject",
        "CHAPTER": "Chapter",
        "TOPIC": "Topic",
        "SUB_TOPIC": "Sub Topic"
      },
      "ASSIGN_TO_PARENT": "Assign to parent",
      "ASSIGN_CHILDREN": "Assign children"
    },
    "CREATE_BANNER": {
      "TITLE": "Create Banner",
      "TITLE_PLACEHOLDER": "Banner Title",
      "IMG_URL_PLACEHOLDER": "Banner Image URL",
      "IMG_LINK": "Banner Image Link",
      "SELECT_COURSES": "Select Course(s)"
    },
    "CREATE_YOUTUBE": {
      "TITLE": "Create YouTube",
      "TITLE_PLACEHOLDER": "YouTube Title",
      "IMG_URL_PLACEHOLDER": "YouTube Image URL",
      "IMG_LINK": "YouTube Image Link",
      "SELECT_COURSES": "Select Course(s)"
    },
    "BANNER_LIST": {
      "TITLE": "Banner List",
      "ACTIONS": {
        "CREATE_BANNER": "Create Banner"
      }
    },
    "TAGS": {
      "TITLE": "Tag List",
      "ACTIONS": {
        "CREATE_TAG": "Create Tag"
      }
    },
    "FACULTY": {
      "ACCOUNT": "Account Number",
      "BANK_DETAILS": "Bank Details",
      "BRANCH": "Branch Name",
      "CREATE_FACULTY": "Create Faculty",
      "EMPTY": "This list is empty. Please add new faculty.",
      "IFSC": "IFSC Code",
      "LIST_TITLE": "Faculty List",
      "SELECT_SYLLABUS": "Select Syllabus"
    },
    "CREATE_QUESTIONS": {
      "TITLE": "Create Question",
      "CHOOSE_QUESTION_TYPE": "Choose Question Type",
      "QUESTION_IMG": "Upload an image for question",
      "DIFFICULTY_LEVEL": "Select Difficulty Level",
      "TYPES": {
        "SINGLE_CHOICE": "Single Choice",
        "MULTI_CHOICE": "Multi Choice",
        "TRUE_OR_FALSE":"True or False",
        "MATCH_THE_FOLLOWING":"Match The Following",
        "IMG": "Image Type",
        "FILL_IN_THE_BLANK": "Fill in the blank"
      },
      "OPTIONS_COUNT": "Set number of options",
      "PREVIEW_QUESTIONS_BEFORE_SUBMIT": "Preview Questions Before Submit",
      "PA_NAME_LABEL": "Enter Previous Appearance Name",
      "PA_YEAR_LABEL": "Enter Previous Appearance Year",
      "ADD_OPTION": "Add Option",
      "OPTION_IMG_URL_PLACEHOLDER": "Enter the image url for the option",
      "PREVIOUS_APPERANCES": "Previous Appearances"
    },
    "QUESTIONS_LIST": {
      "EMPTY": "This list is empty. Please add new questions.",
      "SELECT": "Please select the subject."
    },
    "VIDEOS": {
      "ADD_CHAPTERS": "Add Chapters By Video Subjects",
      "ADD_SUBJECTS": "Add Video Subjects",
      "ADD_TITLE": "Add Video(s)",
      "EDIT_TITLE": "Edit Video",
      "EMPTY": "This list is empty. Please add new videos.",
      "CHECKPOINTS_BY_TOPIC": "Checkpoints by topic",
      "ADD_TOPIC": "Add Topic",
      "TOPIC_TIME": "Add Checkpoint (HH:MM:SS)",
      "PUBLISH_ON": "Publish On",
      "SUBJECTS": "Video Subjects",
      "GET": "Get Videos",
      "GET_CHAPTERS":"Get Chapters"
    },
    "COUPONS": {
      "SUBSCRIPTION":"Subscription",
      "COUPON_TYPE":"Coupon Type",
      "AGENT":"Agent",
      "AGENT_COMMISSION":"Agent Commission",
      "AGENT_AMOUNT":"Agent Amount",
      "USERS":"Users",
      "VALID_FROM": "Valid From",
      "VALID_TO": "Valid To",
      "ADD_TITLE": "Add Coupon(s)",
      "AVAILED_BY": "Availed By",
      "CODE": "Coupon Code",
      "DISCOUNT": "Discount",
      "DISCOUNT_TYPE": "Discount Type",
      "EDIT_TITLE": "Edit Coupon",
      "LIST": "Coupons List",
      "AVAILABLE": "Available Coupons",
      "TOTAL_COUPONS": "Total Coupons",
      "EMPTY": "This list is empty. Please add new coupons."
    },
    "TEST_SERIES": {
      "CATEGORIES": "Categories",
      "CATEGORY": "Category(s)",
      "SERIES": "Series",
      "TESTS": "Tests",
      "POSITIVE":"Positive Marks",
      "NEGATIVE":"Negative Marks",
      "STEPS": {
        "FIRST": "Choose Courses, Category and Subjects",
        "SECOND": "Assign Questions",
        "THIRD": "Set Order & Marks",
        "FOURTH": "Confirm"
      },
      "SEARCH_QUESTIONS": "Search Questions",
      "ADD_QUESTION": "Add Question",
      "SCHEDULED_ON": "Scheduled On (MM/DD/YY)"
    },
    "Q_BANK": {
      "SUBJECTS": "QBank Subjects",
      "ADD_SUBJECTS": "Add QBank Subjects",
      "ADD_CHAPTERS": "Add Chapters By QBank Subjects",
      "GET_CHAPTERS": "Get Chapters",
      "GET_TOPICS": "Get Topics",
      "ADD_TOPICS": "Add Topics"
    },
    "PORTAL": {
      "ABOUT": "About Us",
      "CAREERS": {
        "ACTIONS": "Actions",
        "ADD": "Add Job",
        "CODE": "Job Code",
        "DESCRIPTION": "Job Description",
        "DEPARTMENT": "Department",
        "TITLE": "Careers",
        "LIST": "Careers List",
        "QUALIFICATIONS": "Qualifications",
        "REQUIREMENTS": "Requirements",
        "MUST_HAVE": "Must have Skills",
        "GOOD_TO_HAVE": "Good to have Skills",
        "PLACEHOLDER": "Add entries separated by commas"
      },
      "MESSAGES": "User Messages"
    },
    "VDO_CIPHER": {
      "LIST": "Vdocipher Videos list",
      "UPLOAD": "Upload Videos"
    }
  }
}
