.questions-list {
  width: 100%;
  plato-test-bank-question-preview {
    width: 50%;
  }
}
table{
  background-color: transparent;
}
table td {
  border: none;
}
mat-paginator{
  background-color: transparent;
}
.index{
  color: black;
  margin-top: -55px;
}

// @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css');