.form-element {
  &.w-1-4 {
    width: 33%;
    border: 1px dashed #ccc;
    .flex-wrap {
      border-bottom: 1px solid #ccc;
      h3 {
        width: 50%;
        padding: 1rem;
        margin: 0;
      }
      h3, .text-right {
        align-self: center;
      }
      .all{
        margin-left: 180px;
      }
    }
  }
}
.bind-entitlements {
  padding: 1rem 2rem;
  border-radius: 8px;
  border: 1px solid #00a5eb;
  cursor: pointer;
}
// .select-container{
  // height: 350px;
  // overflow-y: scroll;
// }

