table{
    background-color: transparent;
    margin-top: -50px;
  }
  table td {
    border: none;
  }
  .backBtn{
    margin-left: 80%;
  }
  mat-paginator{
    background-color: transparent;
  }
  .view{  
    cursor: pointer;
    margin: 2px;
    border: 1px solid rgb(231, 230, 230);
    border-radius: 7px;
    padding: 1px;
  }
  .example-action-buttons{
    text-align: right;
   
  }
  .title{
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    // margin-top: 20px;
    font-weight: bold;
}
.title b:hover{
   color:#3498DB;
   border-bottom: 3px solid #3498DB;
}