.name{
    font-size: 20px;
}
.mat-checkbox{
    padding-left: 40px;
}
.subCard {
    background-color: #f8f8f8;
    width: 200px;
    line-height: 40px;
    // padding-left:10px;
    height: 200px;
    border-radius: 10px;
}
mat-form-field{
    width: 70%;
    margin-left: 15%;
}
.titleValue{
    margin-left: -20px;
}
.values{
    margin-left: 20px;
}
.disable_ripple:hover{
    background: #F8F9F9 !important;
    // mat-panel-title{
    //     color: #fff;
    // }
 }
.mat-expansion-panel-header.mat-expanded,
.mat-expansion-panel-header.mat-expanded:hover,
.mat-expansion-panel-header.mat-expanded:focus {
    background-color: #F8F9F9;
    // mat-panel-title{
    //     color: #fff;
    // }
}

// .example-action-buttons{
// //     text-align: right;
//     button{
//         padding: 10px 20px;
//     }
//   }
  table{
      width: 100%;
  }


  .tag{
      width: 90%;
  }
  .cancelBtn{
     margin-left: 75%;
  }

  