.w-1-1 {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-3 {
  width: 33.33%;
}

.w-3-4 {
  width: 75%;
}
.w-1-4 {
  width: 25%;
}

.full-width {
  width: 100%;
}

.page-title {
  display: flex;
  // border-bottom: 2px dashed #eee;
  padding-bottom: 1rem;

  .title {
    width: 40%;

    h2 {
      font-size: 1.5rem;
    }

    * {
      margin: 0;
    }
  }

  .action-buttons {
    width: 90%;
    text-align: right;
  }
}

.card, .form-wrapper {
  box-shadow: 0px 2px 5px 3px #ddd;
  padding: 1rem;
  margin: 1rem auto;
  background-color: #fff;
  border-radius: 20px;
}

.title-actions {
  display: flex;
  flex-wrap: wrap;

  .title,
  .actions {
    flex-grow: 1;
  }

  .title {
    width: 60%;
  }

  .actions {
    width: 40%;
    text-align: right;
  }
}

.empty-list {
  margin: 3rem 0 1rem;
}

/***------- COMMON STYLING FOR MAT TABLES ----------***/

.mat-table-wrapper {

  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 1rem;
    width: 100%;
  }

  td,
  th {
    width: auto;
    font-size: 1rem;

    .img-wrap {
      width: 100%;

      img {
        max-width: 100px;
        max-height: 100px;
      }
    }

    button {
      margin: 0.5rem;
      font-size: 0.9rem;

      &:focus {
        outline: none;
      }
    }
  }
}

.empty-msg {
  padding: 2rem;
}

.mat-menu-panel {
  overflow-x: hidden !important;
}

div.bg-f8 {
  border-radius: 20px;
}
h2 {
  // font-size: 1.5rem;
  font-size: 25px;
  font-weight: 600;
}
h5 {
  // font-size: 1.5rem;
  font-size: 20px;
  font-weight: 600;
}