.titleHeading{
    width: 100%;
    text-align: center;
}
mat-card{
    width: 100%;
    // background-color: #f8f8f8;
    background-color: white;
    cursor: pointer;
    margin:0px 0px 20px 0px;

}
mat-icon{
    font-size: 50px;
    color: #3498DB;
}
h4{
    color: #1B4F72;
    font-weight: 500;
}
h5{
    color: #1B4F72;
    font-weight: 450;
}
.vl {
    border-left: 2px solid #D7DBDD;
    height: 100px;
    margin-left: 50px;
  }

//   @import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');