.mat-icon {
  padding: 0 0.5rem;
}
.material-icons{  
  cursor: pointer;
  margin: 2px;
  border: 1px solid rgb(231, 230, 230);
  border-radius: 7px;
  padding: 2px 1px;
}
.example-action-buttons{
  text-align: right;
 
}
table{
  width: 100%;
}
table th,td  {
  font-size: 15px;
  text-align: center;
}
