.flags {
  flex: 0 1 auto;
}
.form-element {
  flex-grow: 2;
  margin-right: 1rem;
  .mat-form-field {
    width: 100%;
  }
}

.confirm-step {
  &.flex-wrap {
    .review {
      width: 33.33%;
    }
    .w-1-1 {
      width: 100%;
    }
  }
}
.spacer{
  flex: 8 auto;
}
