.create-coupon {
    width: 70rem;
    margin: 0 auto;
  
  
    .form-element {
  
      .mat-form-field {
        width: 100%;
      }
  
      add-img-type {
        margin-bottom: 0.5rem;
      }
    }
  
    .flex-wrap {
      .child {
        width: 30%;
        margin-right: 2%;
      }
    }
  }
//   .mat-button-toggle{
//     background-color: #306cee;
//     color: #ffffff;
// }

// .mat-button-toggle:hover {
//     background-color: transparent;
//     color: #1100ff !important;    
// }

.mat-button-toggle-checked {
      color: white;
    background-color: #555;
}
 
  mat-button-toggle{
    width: 100%;
    background-color: #eee;
    color: #00a5eb;
   font-size: 1rem;
  }
  mat-button-toggle-group{
    width: 100%;
  }
  .mat-elevation-z0{
    border: 1px solid rgb(243, 239, 239);
    width: 50%;
    margin-left: 20%;
    margin-top: 10px;
  }
  .mat-elevation-z0 mat-form-field{
    width: 100%;
  }

  .applyBtn{
    margin-top: 42px;
  }