.view{  
    cursor: pointer;
    margin: 2px;
    border: 1px solid rgb(231, 230, 230);
    border-radius: 7px;
    padding: 1px;
  }
  .mat-elevation-z1 th ,td{
    font-size: 1rem;
    text-align: center;
    border: 1px solid rgb(245, 240, 240);
    padding:8px ;
    height: 60px;
    width: auto;
  }
  // .Button{
  //   // height: 30px;
  //   padding: 8px;
  //   // margin-bottom: -500px;
  //   // margin-left: 1080px;
  // }
  .flex-wrap{
    margin-top: -16px;
    margin-left: 10px;
  }
  a{
    text-decoration: none;
  }
  .btnSpan{
    color: black;
    margin-left: -23px;
  }
  .backBtn{
   margin-left: 45%;
  }

  
// table {
//   width: 100%;
// }

// tr.example-detail-row {
//   height: 0;
// }

// tr.example-element-row:not(.example-expanded-row):hover {
//   background: whitesmoke;
// }

// tr.example-element-row:not(.example-expanded-row):active {
//   background: #efefef;
// }

// .example-element-row td {
//   border-bottom-width: 0;
// }

// .details {
//   overflow: hidden;
//   display: flex;
// }

// .example-element-diagram {
//   min-width: 80px;
//   border: 2px solid black;
//   padding: 8px;
//   font-weight: lighter;
//   margin: 8px 0;
//   height: 104px;
// }

// .example-element-symbol {
//   font-weight: bold;
//   font-size: 40px;
//   line-height: normal;
// }

// .example-element-description {
//   padding: 16px;
// }

// .example-element-description-attribution {
//   opacity: 0.5;
// }

// .flex-wrap {
//   .child {
//     align-self: start;
//     &:nth-child(2n) {
//       margin: 0 0.5rem;
//     }
//     .mat-icon {
//       padding: 0 1rem 0 0;
//     }
//   }
// }

 
  