.banners-list {
  .flex-wrap {

    &.header {
      .child {
        align-self: center;
      }
      .title { width: 70%; padding-top: 10px;}
      .actions {
        .mat-icon.mat-primary { padding: 0.25rem; }
      }
    }

    .child {
      width: 30%;
      flex-grow: 0;
      // justify-content: space-evenly;

      .img-wrap {
        width: 100%;

        img {
          max-width: 100%;
          width: 100%;
          max-height: 250px;
        }
      }

      .details {
        .item {
          margin-bottom: 1rem;
        }

        strong {
          display: block;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

.banners-container{
  display: flex !important;
  flex-wrap: wrap !important;
}

// @media all and (min-width: 40em) {
//   .banner-block {
//     width: 50% !important;
//   }
// }
@media all and (min-width: 60em) {
  .banner-block {
    width: 22% !important;
  }
}
.banner-block {
  // display: flex !important;
  padding: 0.5em !important;
  width: 100% ;
}

.banners-container .child {
  align-self: auto !important;
}
.material-icons{  
  cursor: pointer;
  margin: 2px;
  border: 1px solid rgb(231, 230, 230);
  border-radius: 7px;
  padding: 3px;
}
