table{
    background-color: transparent;
    // margin-top: -500px;
  }
  table td {
    border: none;
  }
  .backBtn{
    margin-left: 80%;
  }
  mat-paginator{
    background-color: transparent;
  }
  .view{  
    cursor: pointer;
    margin: 2px;
    border: 1px solid rgb(231, 230, 230);
    border-radius: 7px;
    padding: 1px;
  }
  .mat-checkbox{
    margin-left: 8%;
  }
  .selectAll{
    // float: right;
    font-size:20px;
    margin-top: -45px;
    margin-left: 80%;
  }
  .selectOrderType{
    // float: left;
    margin-left: 63%;
  }
  .copyAndMovebuttons {
    text-align: right;
  }
  .copyAndMovebuttons button{
    margin: 2px;
  }
  .orderInput{
    width: 30px;
    float: right;
    margin-top: -7px;
    border: 1px solid rgb(228, 227, 227);
    border-radius: 5px;
    // cursor: pointer;
  }
  .qBankQuestions{
    overflow: hidden;
  }
  .indexNumber{
    margin-top: 20px;
  }

  .example-headers-align{
    width: 100%;
  }
  .example-container {
    width: 100%;
  }
  
 