.form-element {
    // width: 25%;
    margin-right: 1rem;
  
    .mat-form-field {
      width: 100%;
    }
  
    add-img-type {
      margin-bottom: 0.5rem;
    }
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  