h2 b {
    cursor: pointer;
    color: #3498DB;
}

h2 b:hover {
    cursor: pointer;
    border-bottom: 3px solid #3498DB;
}

.mat-button-toggle-checked {
    color: white;
  background-color: #2c4ba7;
}

mat-button-toggle{
  width: 100%;
  background-color: #eee;
  color: #00a5eb;
 font-size: 1rem;
}
mat-button-toggle-group{
  width: 100%;
}
.view{  
    cursor: pointer;
    margin: 2px;
    border: 1px solid rgb(231, 230, 230);
    border-radius: 7px;
    padding: 1px;
  }
  .mat-elevation-z1 th ,td{
    text-align: center;
  }