.receipt{
    border: 1px solid black;
    background-color: white;
    margin-left: 15%;
    width: 70%;
}
.plato-img{
    height: 100px;
    width: 100px;
}
.address{
    color: #626567;
}
// .printBtn{
//     padding: 10px 25px;
//     // margin-left: 50%;
//     // margin-top: -500px;
// }
.paymentsButton{
    // padding: 10px 25px;
    margin-left: 42%;
    margin-top: 15px;
}

    