// .mat-checkbox{
//     margin-left: 4%;
//     margin-top: 5px;
//   }
  .selectAll{
    text-align: right;
    font-size:20px;
  }
  .copyAndMovebuttons {
    text-align: right;
  }
  .copyAndMovebuttons button{
    margin: 2px;
  }
  .material-icons{  
    cursor: pointer;
    margin: 2px;
    border: 1px solid rgb(231, 230, 230);
    border-radius: 7px;
    padding: 1px;
    margin-left: 45%;
    }
    .exampleBox{
      padding: 10px 6px;
      border: solid 2px rgb(233, 233, 233);
      color: rgba(0, 0, 0, 0.87);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      background: white;
      font-size: 16px;
      font-weight: bold;
    }
