h2 b {
  cursor: pointer;
  color: #3498DB;
}

h2 b:hover {
  cursor: pointer;
  border-bottom: 3px solid #3498DB;
}

.view{  
  cursor: pointer;
  margin: 2px;
  border: 1px solid rgb(231, 230, 230);
  border-radius: 7px;
  padding: 1px;
}
.mat-elevation-z1 th ,td{
  text-align: center;
}
.material-icons{  
  cursor: pointer;
  margin: 2px;
  border: 1px solid rgb(231, 230, 230);
  border-radius: 7px;
  padding: 1px;
}