.fixed {
  padding: 0.5rem 2rem;
  .flex-wrap {
    align-items: center;
    .videos-length {
      width: 20%;
      margin: 0;
    }
    .mat-paginator {
      width: 80%;
      align-self: flex-end;
    }
  }
}

.mat-form-field {
  width: 98%;
}

.empty-list {
  margin: 5rem 0 0;
}
