.flex-wrap {
  .child {
    width: 50%;
    margin: 1rem 0;

    strong {
      font-size: 1.2rem;
    }
  }
}

::ng-deep {

  .mat-tab-label-content {
    font-size: 1.2rem;
  }

  .mat-tab-body {
    height: 100%;
  }

  .mat-tab-body-content {
    padding: 1rem;

    .title {
      font-size: 1.2rem;
    }
  }
}