.vdocipher-videos-list {
  margin: 2rem 0 3rem;
  .child {
    width: 47%;
    flex-grow: 0;
    flex-basis: auto;
    justify-content: space-evenly;
    margin: 0 auto 1rem;

    .img-wrap {
      width: 100%;
      position: relative;
      background: #000;
      img {
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        opacity: 0.4;
      }
      .details {
        position: absolute;
        top: 0;
        left: 10px;
        width: 95%;
        color: #fff;

        .tag {
          color: #999;
        }

        .flex-wrap {
          .my-1 {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}
