.mat-icon {
  padding: 0 0.5rem;
}
.tests-list{
  margin-top: -20px;
  // background-color: white;
}
:host {
  .mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none;
    border: 1px solid #eee;

  }
}
.selectOrderType{
  // float: left;
  margin-left: 63%;
}

.material-icons{  
  cursor: pointer;
  margin: 2px;
  border: 1px solid rgb(231, 230, 230);
  border-radius: 7px;
  padding: 1px;
  }
  .topics{
    margin:5px;
    border: 1px solid #eee;
    background-color: white;
    // box-shadow:1px 1px 2px 2px gray;
  }
// .mat-checkbox{
//   margin-left: 30%;
// }
.selectAll{
  font-size:20px;
  float: right;
  width: 25%;
  margin-top: -35px;
}
.search{
  width: 80%;
}
.copyAndMovebuttons {
  text-align: right;
}
.copyAndMovebuttons button{
  margin: 2px;
}

input[type="file"]{
  visibility: hidden;
}

.example-container {
  width: 100%;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius:0px 0px 4px 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  font-size: 15px;
  font-family: sans-serif, Arial, Verdana, "Trebuchet MS", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.exampleBox{
  padding: 20px 10px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  font-size: 16px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  
// #spinner {
// 	-webkit-animation: frames 1s infinite linear;
// 	animation: frames 1s infinite linear;
// 	background: transparent;
// 	border: 3px solid #FFF;
// 	border-radius: 100%;
// 	border-top-color: #DF691A;
// 	width: 9vw;
// 	height: 9vw;
// 	opacity: .6;
// 	padding: 0;
// 	position: fixed;
//   bottom: 45%;
// 	left: 50%;
// 	z-index: 999;
// }
// @keyframes frames {
//   0% {
// 	-webkit-transform: rotate(0deg);
// 	transform: rotate(0deg);
//   }
//   100% {
// 	-webkit-transform: rotate(359deg);
// 	transform: rotate(359deg);
//   }
// }

// #pause {
// 	display: block;
// 	background:
// 		rgba(0, 0, 0, 0.66)
// 		no-repeat
// 		0 0;
// 	width: 100%;
// 	height: 100%;
// 	position: fixed;
// 	bottom: 0;
// 	left: 0;
// 	z-index: 1000;
// }
