.exampleBox{
    padding: 10px 6px;
    border: solid 2px rgb(233, 233, 233);
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 16px;
    font-weight: bold;
  }