form{
    text-align: center;
}
mat-form-field{
    width: 90%;
    margin: 10px;
}
mat-button-toggle-group{
    width: 96%;
    margin: 1%;
}
mat-button-toggle{
    width: 100%;
}
.closeButton{
    margin-left: 70%;
   }
