.create-section {
  // width: 60%;
  // border-right: 1px solid #ddd;
  margin: 0 1rem;
  // padding: 1rem;
}
.questionType{
  text-align: right;
  width: 90%;
  margin-top: -60px;
}
.questionType mat-form-field{
  width: 20%;
}
input[type="file"]{
  visibility: hidden;
}
