a {
  color: inherit;
  text-decoration: none;
}

.flex-wrap {

  .card,
  .img-wrap {
    margin: 1rem;
  }

  .img-wrap {
    flex-grow: 0;
  }

  .form-element {
    align-self: center;

    img {
      max-width: 40rem;
    }
  }
}

.item {
  margin: 0 0 1rem;
}
.material-icons{  
  cursor: pointer;
  margin: 2px;
  border: 1px solid rgb(231, 230, 230);
  border-radius: 7px;
  padding: 1px;
}
table, th,td{
  text-align: center;
}