.material-icons{  
  cursor: pointer;
  margin: 2px;
  border: 1px solid rgb(231, 230, 230);
  border-radius: 7px;
  padding: 1px;
}

.tag-list {
  margin: 1rem 0;

  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 1rem;
    width: 100%;
  }

  td,
  th {
    font-size: 1rem;
    text-align: center;

    .img-wrap {
      width: 100%;

      img {
        max-width: 100px;
        max-height: 100px;
      }
    }

  }
}