@import '../../../libs/shared/styles/styles.less';

.mat-drawer-inner-container::-webkit-scrollbar {
  display: none;
}

.entitlements {
  label {
    display: block;
    margin: 0 0 1rem;

    span {
      font-size: 1.2rem;
    }
  }
}

.test-preview {
  .bg-f8 {
    margin: 0;
  }
}

.mat-expansion-panel-content {
  .mat-action-row {
    .mat-icon, button {
      display: flex;
      align-self: center;
      margin-left: 0.25rem;
    }
    .mat-icon {
      padding: 0 0.5rem;
    }
  }
}
// snack-bar-container.mat-snack-bar-container {
//   color: white !important;
//   background-color: #0a4e1b !important;
//   border-color: #c3e6cb !important;
//   height: 30px;
//  text-align: left;
// }

// div.mat-simple-snackbar-action {
//   color: white !important;
// }


