.material-icons{  
    cursor: pointer;
    margin: 2px;
    border: 1px solid rgb(231, 230, 230);
    border-radius: 7px;
    padding: 1px;
    }
   .selectAll{
        font-size:20px;
        float: right;
        width: 30%;
        margin-top: -35px;
   }
  .search{
        width: 80%;
   }
   .selectOrderType{
    // float: left;
    margin-left: 63%;
  }
  // .mat-checkbox{
  //       margin-left: 40%;
  //  }
  //  .chapterDelete-checkbox{
  //   margin-left: 2%;
  //   margin-top: 5px;
  //  }
  //  .chapterDelete{
  //   margin-left: 300px;
  //   cursor: pointer;
  //   // margin: 2px;
  //   border: 1px solid rgb(231, 230, 230);
  //   border-radius: 7px;
  //   padding: 1px;
  //  }
   .copyAndMovebuttons {
     text-align: right;
   }
   .copyAndMovebuttons button{
     margin: 2px;
   }

   .example-container {
    width: 100%;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius:0px 0px 4px 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: whitesmoke;
    font-size: 15px;
    font-family: sans-serif, Arial, Verdana, "Trebuchet MS", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  .exampleBox{
    padding: 20px 10px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: whitesmoke;
    font-size: 16px;
  }

  .example-Box{
    padding: 10px 6px;
    border: solid 2px rgb(233, 233, 233);
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 16px;
    font-weight: bold;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }