@import './_variables';

.text-center {
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}

.color-primary {
  color: @app-primary-blue;
}

.color-green {
  color: @app-green;
}

.color-grey {
  color: @grey;
}

.color-orange {
  color: @app-orange;
}

.bg-secondary-blue {
  background-color: @light-blue;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  font-size: 2rem;
}

blockquote:before {
  color: #ccc;
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

.text-size-1 {
  font-size: 1rem;
}

.text-size-2 {
  font-size: 2rem;
}

.text-size-3 {
  font-size: 3rem;
}

.text-size-4 {
  font-size: 4rem;
}

.text-size-5 {
  font-size: 5rem;
}

.text-size-6 {
  font-size: 6rem;
}