table tr {
    height: 50px;
}

td {
    width: 250px;
}

.paymentsButton {
    width: 100%;
    // margin-left: 40%;
    // padding: 10px 25px;
}

.col-sm-4 {
    margin-top: 28px;
    // width: 33.33%;
}

.ticket {
    width: 100%;

}

span {
    width: 33.33%;
}

h2 {
    font-size: 22px;
    font-weight: 600;
}

h2 b {
    color: #3498DB;
}

h2 b:hover {
    cursor: pointer;
    border-bottom: 3px solid #3498DB;
}

#replay {
    border: 1px solid rgb(224, 223, 223);
    border-radius: 10px;
    margin-top: -28px;
}

mat-form-field {
    width: 100%;
}

input[type="file"] {
    visibility: hidden;
}

.savebutton {
    width: 100%;
}