

.flags {
  // margin-bottom: 150px;

  .flex {
    .form-element {
      flex: 0 auto;
      width: 33%;

      &.is-active {
        width: 10%;
      }
    }
  }
}

mat-form-field {
  width: 100%;
}